bennibbelink/cyclus-ci-action/action.yml
name: 'Build and test docker image from dockerfile'
description: 'Custom action for building a docker image '
inputs:
  repository:
    description: "the repo to checkout"
    required: true
  repository-ref:
    description: "the ref to checkout"
    required: false
    default: ${{ github.sha }}
  pull-image-name:
    description: "image to pull prior to building the dockerfile"
    required: false
  artifact-in-name:
    description: "input docker image artifact"
    required: false
  artifact-out-tags:
    description: "list of tags for output docker image"
    required: false
  artifact-out-name:
    description: "name for output docker image"
    required: false
  dockerfile-path:
    description: "path to dockerfile in the repo"
    required: true
  docker-build-args:
    description: "list of build args for docker build"
    required: false
  docker-build-target:
    description: "stage of Dockerfile to build"
    required: false
  push-image:
    description: "boolean of whether to push the built image to a registry"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Pull Image
      if: ${{ inputs.pull-image-name }}
      shell: bash
      run: |
        docker pull ${{ inputs.pull-image-name }}

    - name: Download artifact
      if: ${{ inputs.artifact-in-name }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-in-name }}
        path: /tmp

    - name: Load Cyclus Docker Image
      if: ${{ inputs.artifact-in-name }}
      shell: bash
      run: |
        docker load --input /tmp/${{ inputs.artifact-in-name }}.tar

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and export
      id: build-and-export
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile-path }}
        target: ${{ inputs.docker-build-target }}
        push: ${{ inputs.push-image }}
        tags: ${{ inputs.artifact-out-tags }}
        outputs: type=docker,dest=/tmp/${{ inputs.artifact-out-name }}.tar
        build-args: ${{ inputs.docker-build-args }}

    - name: Upload artifact
      if: ${{ inputs.artifact-out-name }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-out-name }}
        path: /tmp/${{ inputs.artifact-out-name }}.tar

cyclus/cyclus/.github/workflows/build_test_publish.yml
- name: Build cyclus.dockerfile Image
  uses: bennibbelink/cyclus-ci-action@v1.0.2
  with:
    repository: cyclus/cyclus
    repository-ref: ${{ github.sha }}
    push-image: ${{ github.event_name == 'push'}} # push new cyclus image only on merge
    artifact-in-name: cyclus-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}-deps
    dockerfile-path: docker/cyclus.dockerfile
    docker-build-args: |
      pkg_mgr=${{ matrix.pkg_mgr }}
      ubuntu_version=${{ matrix.ubuntu_versions }}