bennibbelink/cyclus-ci-action/action.yml
name: 'Build and test docker image from dockerfile'
description: 'Custom action for building a docker image '
inputs:
  repository:
    description: "the repo to checkout"
    required: true
  repository-ref:
    description: "the ref to checkout"
    required: false
    default: ${{ github.sha }}
  artifact-in-name:
    description: "input docker image artifact"
    required: false
  artifact-out-tag:
    description: "tag for output docker image"
    required: false
  artifact-out-name:
    description: "name for output docker image"
    required: false
  dockerfile-path:
    description: "path to dockerfile in the repo"
    required: true
  docker-build-args:
    description: "list of build args for docker build"
    required: false
  docker-build-target:
    description: "stage of Dockerfile to build"
    required: false
  push-image:
    description: "boolean of whether to push the built image to a registry"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Download artifact
      if: ${{ inputs.artifact-in-name }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-in-name }}
        path: /tmp

    - name: Load Cyclus Docker Image
      if: ${{ inputs.artifact-in-name }}
      shell: bash
      run: |
        docker load --input /tmp/${{ inputs.artifact-in-name }}.tar

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and export
      id: build-and-export
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile-path }}
        target: ${{ inputs.docker-build-target }}
        push: ${{ inputs.push-image }}
        tags: ${{ inputs.artifact-out-tag }}
        outputs: type=docker,dest=/tmp/${{ inputs.artifact-out-name }}.tar
        build-args: ${{ inputs.docker-build-args }}

    - name: Upload artifact
      if: ${{ inputs.artifact-out-name }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-out-name }}
        path: /tmp/${{ inputs.artifact-out-name }}.tar

cyclus/cyclus/.github/workflows/build_test.yml
- name: Build Cycamore
  id: build-cycamore
  uses: bennibbelink/cyclus-ci-action@v1.0.1
  with:
    repository: cyclus/cycamore
    repository-ref: main
    artifact-in-name: cyclus-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}
    artifact-out-name: cycamore-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}
    artifact-out-tag: ghcr.io/cyclus/cycamore_${{ matrix.ubuntu_versions }}_${{ matrix.pkg_mgr }}/${{ matrix.pkg_mgr }}
    dockerfile-path: docker/Dockerfile
    docker-build-args: |
      pkg_mgr=${{ matrix.pkg_mgr }}
      ubuntu_version=${{ matrix.ubuntu_versions }}

cyclus/cyclus/.github/workflows/build_test.yml
- name: Build Cymetric
  id: build-cymetric
  uses: bennibbelink/cyclus-ci-action@v1.0.1
  with:
    repository: cyclus/cymetric
    repository-ref: main
    artifact-in-name: cycamore-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}
    artifact-out-name: cymetric-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}
    artifact-out-tag: ghcr.io/cyclus/cymetric_${{ matrix.ubuntu_versions }}_${{ matrix.pkg_mgr }}/${{ matrix.pkg_mgr }}
    dockerfile-path: docker/Dockerfile
    docker-build-args: |
      pkg_mgr=${{ matrix.pkg_mgr }}
      ubuntu_version=${{ matrix.ubuntu_versions }}

cyclus/cyclus/.github/workflows/build_test_publish.yml
- name: Build deps.dockerfile Image
  uses: bennibbelink/cyclus-ci-action@v1.0.1
  with:
    repository: cyclus/cyclus
    repository-ref: ${{ github.sha }}
    artifact-out-name: cyclus-${{ matrix.ubuntu_versions }}-${{ matrix.pkg_mgr }}-deps
    artifact-out-tag: ghcr.io/cyclus/cyclus_${{ matrix.ubuntu_versions }}_${{ matrix.pkg_mgr }}/${{ matrix.pkg_mgr }}-deps:${{ env.tag }}
    dockerfile-path: docker/deps.dockerfile
    docker-build-args: |
      pkg_mgr=${{ matrix.pkg_mgr }}
      ubuntu_version=${{ matrix.ubuntu_versions }}